<p>
  In the old times, hairdressers' or barber shops were exclusively for men to get haircuts and shaves (modern hairdressing
  salons only began operating in the last decades of the 20th century, initially serving women from the middle and upper
  socio-economic classes).
</p>
<p>
  Traditionally, barbers learned the craft as unpaid apprentices under an older barber. They would observe the barber at
  work (since the mentor rarely focused on formal training) and later practice their skills on friends and relatives until
  they perfected the art.
</p>
<h3>The barber shops of Mytilene</h3>
<p>
  The barber profession was highly appealing to aspiring practitioners. In Mytilene alone during the 1960s, there were
  approximately 45 barber shops.
</p>
<p>In addition to shops, some barbers visited specific cafés to serve customers on-site.</p>
<p>Barber shops in Mytilene were categorized (A, B, and C) based on their location.</p>
<p>
  Each category had fixed pricing for services, determined by the Trade Department (unlike today's free-market pricing).
</p>
<p>
  While historically anyone could operate a barber shop after learning the trade, today's requirements include a
  government-certified training certificate and licensing fees to obtain a permit.
</p>
<h3>Barbers or Hairdressers?</h3>
<p>
  Until the 1970s, Mytilene's barbers were organized into two strong unions: "Barbers" and "Kalfada"
  (assistants/apprentices). A single union, "Barbers-Hairdressers," was established in 1975.
</p>
<p>
  Barbers employed distinct techniques compared to modern hairdressers: they used combs and scissors without
  finger-styling and rarely offered hair washing.
</p>
<p>
  Barber shops provided services like shaving, facial treatments (warm towel compresses, massages, and scented cologne),
  beard/mustache grooming, and scalp massages with a blend of filtered spirits and water.
</p>
<h3>The barber's equipment</h3>
<h4>The materials and tools they typically used included:</h4>
<p>
  <em>For haircuts</em>: Well-maintained scissors, combs, and manual clippers with thick/fine blades (until 1965–1970),
  later replaced by electric clippers;
</p>
<p>
  <em>For shaving</em>: Water, traditional scented soap (often "Splendit"), straight razors (requiring weekly sharpening),
  strops, alcohol, and sterilization ovens (now replaced by disposable razors);
</p>
<p>
  <em>Facial care</em>: Towels, rosewater, cologne, and pure alcohol;
</p>
<p>
  <em>Mustache/beard care</em>: Scissors and mandeca (aromatic mustache dye ointment);
</p>
<p>
  <em>Hair styling</em>: Brigol (perfumed paraffin oil) and Brylcreem for hold.
</p>
<p>Soap-wiping papers were also nailed to the counter.</p>
<h3>Today</h3>
<p>
  The traditional barber profession is fading (only five barbers remain in Mytilene), largely replaced by hairdressers
  offering a more luxurious service aligned with modern expectations.
</p>
