<p>
  The carpentry profession has endured across millennia, from ancient times to the present day, as wood remains one of
  the most essential materials in human societies.
</p>
<h3>The carpenter's tools</h3>
<p>
  A carpenter's equipment included manually operated tools such as saws, rasps, drills, and more. Carpenters maintained
  their own workshops, crafting furniture while also working on construction sites to build wooden structures.
</p>
<h3>Today</h3>
<p>
  Today, carpentry has evolved with technological advancements. On Lesvos, many carpenters still operate independent
  workshops and employ skilled artisans.
</p>
