---
title: "Monument of the Fallen Warriors"
description:
  en: "A point of interest in Agiasos, Lesbos, Greece."
  el: ""
excerpt:
  en: "A solemn memorial honoring those who gave their lives for their country."
  el: ""
primaryImage: "/assets/images/things-to-see-in-agiasos/monument-of-the-fallen-heroes/agalma_pesontwn.webp"
galleryImages:
  - "/assets/images/things-to-see-in-agiasos/monument-of-the-fallen-heroes/agalma_pesontwn.webp"
mapLat: ""
mapLng: ""
tags: []
titleEl: ""
contentEl: ""
---
The Monument of the Fallen Warriors stands as a tribute to the brave men and women of Agiasos who sacrificed their lives in defense of their homeland.