<p>
  Agricultural tools held particular importance due to the abundance of farm work on the islands of Lesvos and across
  Greece. Workshops known as blacksmith shops played a vital role in local communities historically.
</p>
<h3>The profession of the blacksmith</h3>
<p>
  Blacksmiths collected scrap metal—a valuable resource at the time—and transformed it in their kilns into tools like
  "kasmades," "dikelia," "kasares," "masiades," roasters, hangers, and other metal items needed for daily life.
</p>
<p>
  Established families reportedly had agreements with blacksmiths to craft all their metal tools, compensating them
  once or twice a year with a portion of their harvest.
</p>
<p>
  These artisans handcrafted nearly every metal object, primarily using iron.
</p>
<h3>The production process</h3>
<p>
  Blacksmiths used a large furnace, stoked with bellows to maintain intense heat. They heated iron in this fire until
  malleable, then gripped it with heavy tongs and placed it on an anvil.
</p>
<p>
  The anvil, a massive iron block, served as the work surface. There, they hammered the red-hot metal into desired
  shapes.
</p>
<p>
  The labor was grueling due to handling heavy iron pieces and working near open flames. Heating the metal until
  glowing red, followed by quenching in cold water, hardened and strengthened the iron—a process reflected in the Greek
  phrase "the iron sticks in the pan" (equivalent to "strike while the iron's hot").
</p>
<p>
  A related profession was that of the sharpener, who honed knives, saws, axes, scissors, and other bladed tools.
</p>
<h3>Today</h3>
<p>
  This traditional craft has largely vanished over time.
</p>
