<p>
  The loom in Agiasos, locally called the "bed," was where women wove fabrics for everyday clothing and bedding. They
  dyed threads in rich hues—red, ocher, blue—using pigments made from local plants and fruits.
</p>
<h3>From a mainly home art into a small industry</h3>
<p>
  Weaving evolved from a domestic craft into a small-scale industry producing woolen garments, textiles, and carpets
  ("flokates"). The primary focus was weaving woolen fabric for capes: long versions for shepherds and farmers in Albania
  and Greece, and shorter ones for sailors and fishermen in the Adriatic Sea.
</p>
<h3>Production of the weaver's raw materials</h3>
<p>
  Preparing threads involved carding, spinning, and loom work—time-consuming tasks done mostly by rural women in spring
  and summer after the olive harvest.
</p>
<h3>Materials and how they were used in the loom</h3>
<p>
  Wool was the primary material. Preparing it for the loom required boiling, cooling, beating, rinsing, drying,
  carding, and spinning. Threads were dyed with indelible colors achieved through animal or plant-based dyes. The process
  included winding threads onto bobbins, arranging the warp (foundation threads), and threading the loom's beads (mitoma)
  to determine the fabric's design.
</p>
<p>
  Local cotton, flax, sheep's wool, and even self-cultivated silk (until a late-19th-century silkworm blight devastated
  Lesvos' production) were also used.
</p>
<h3>The different kinds of the woven fabrics</h3>
<p>
  Fabrics were categorized by material (wool, wool-silk, linen-silk), technique (single/double cloth), design (fiber,
  geranium), or purpose (household, wedding attire, occupational wear).
</p>
<h3>Today</h3>
<p>
  Traditional weaving survives through skilled elder weavers in rural Lesvos villages like Agiasos, Asomatos, Pigi,
  Lafiona, and Agra—a living thread to the island's cultural tapestry.
</p>
